[gd_scene load_steps=2 format=3 uid="uid://ckxe2g13p2bry"]

[ext_resource type="Script" path="res://main.gd" id="1_fr6fq"]

[node name="Main" type="Node2D"]
script = ExtResource("1_fr6fq")

[node name="Play" type="Button" parent="."]
offset_left = 244.0
offset_top = 49.0
offset_right = 444.0
offset_bottom = 114.0
text = "Play
"

[node name="Quit" type="Button" parent="."]
offset_left = 244.0
offset_top = 142.0
offset_right = 444.0
offset_bottom = 207.0
text = "Quit
"

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
