; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{F2BD7CE3-F01E-45B0-BC87-BE214D996CC0}
AppName=Mermima
AppVersion=1.1
;AppVerName=Mermima 1.1
AppPublisher=Macrohard Softproducts
AppPublisherURL=https://otherwise.io
AppSupportURL=https://otherwise.io
AppUpdatesURL=https://otherwise.io
DefaultDirName={autopf}\Mermima
DisableProgramGroupPage=yes
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
OutputBaseFilename=Mermima Setup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "{src}\files\Mermima.exe"; DestDir: "{app}"; Flags: external
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\Mermima"; Filename: "{app}\Mermima.exe"
Name: "{autodesktop}\Mermima"; Filename: "{app}\Mermima.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\Mermima.exe"; Description: "{cm:LaunchProgram,Mermima}"; Flags: nowait postinstall skipifsilent

